%% geometry and mass properties
clear
tf = 6;
dt = 0.005;
m = 0.3; % mass [kg]
g = 9.81; % acceleration due to gravity [m/s^2]
Jxx = 0.00447; % moment of inertia about x axis [kg-m^2]
Jyy = 0.00065; % moment of inertia about y axis [kg-m^2]
Jzz = 0.00512; % moment of inertia about z axis [kg-m^2]
Jxz = -0.00001; % cross-product of inertia xz [kg-m^2]
J = [Jxx 0 -Jxz; 0 Jyy 0; -Jxz 0 Jzz];
S_w = 0.0828; % wing area [m^2]

c_bar = 0.142; % mean aerodynamic chord [m]
b = 0.6; % wing span [m]
D = 0.12; % propeller diameter [m]
prop_arm = 0.15; % distance from x axis to propeller thrust axis [m]
% y_mac = 0.1643; % spanwise location of aerodynamic center [m]

% aerodynamic parameters
rho = 1.225; % air density [kg/m^3]
% CL_0 = 0.147; % lift coefficient at 0 angle of attack (AoA)
CL_0=0;
CL_f = 0.036; % lift coefficient per flap deflection [1/deg]
CD_f = 0.000762;
% Cm_0 = -0.065; % moment coefficient at 0 AoA
Cm_0 = 0;
Cm_f = -0.0102; % moment coefficient per flap deflection [1/deg]
CT = 0.05; % thrust coefficient
CP = 0.01; % power coefficient
Cl_f = 0.0057;

xeq = fsolve(@nonlinear_dynamics_eq, [zeros(3,1); 1; zeros(11,1); 240; 240]);

motor_eq = xeq(end);

Kq = 1;
Kqi = 20;
Kp = 1;
Kpi = 10;
Kr = 5;
Kri = 10;
Kt = -5;
Kti = -100;
Kvz = -20;
Kvzi = -10;
Kd = 0.01;

% KP = diag([Kt Kp Kq Kr]);
% KI = diag([Kti Kpi Kqi Kri]);
M_motor = [1 1; 1 -1];
M_flap = [-1 1; -1 -1];
flap_max = 20;
flap_rate = 400;

